{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "AgvDispatch.Web.Services": "Debug",
        "AgvDispatch.Host.Extensions": "Debug"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ApiBaseUrl": "http://localhost:5223",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=AgvDispatch;Persist Security Info=False;User ID=sa;Password=YourPassword;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "AgvDispatch2026SecretKey32Chars!",
    "Issuer": "AgvDispatch",
    "Audience": "AgvDispatchClients",
    "ExpirationHours": 10
  },
  "Mqtt": {
    "Port": 1883
  }
}
